{
	// Place your Discord bot workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Empty Template for Discord Bot": {
		"prefix": "new_template",
		"body": [
		  "const { Message } = require(\"discord.js\");",
		  "const bot = require('../main/bot')",
		  "",
		  "module.exports = {",
		  "    name : '$TM_FILENAME_BASE',",
		  "    aliases : [''],",
		  "    description : '',",
		  "    usage : '',",
		  "    args : false,",
		  "    perms : ['SEND_MESSAGES'],",
		  "    disp : ['Send Messages'],",
		  "    category : '',",
		  "",
		  "    /** ",
		  "     * @param {Message} message",
		  "     * @param {bot} client",
		  "     * @param {Array} args",
		  "    */",
		  "    execute(client,message,args){",
		  "        ",
		  "    }",
		  "};"
		],
		"description": "Empty Template for Discord Bot"
	}
}